[gd_scene format=3 uid="uid://cepak02dmsxde"]

[ext_resource type="Script" uid="uid://lxjx4yoln4ys" path="res://src/gameplay/enemies/enemy.gd" id="1_pjw7q"]
[ext_resource type="Resource" uid="uid://db8h4fdvqqluk" path="res://src/resources/axolotl.tres" id="2_35jqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjw7q"]
radius = 8.0

[node name="Enemy" type="CharacterBody2D" unique_id=1737991205 groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_pjw7q")
enemy_def = ExtResource("2_35jqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1789581760]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217786863]
shape = SubResource("CircleShape2D_pjw7q")
