[gd_scene format=3 uid="uid://c4vb3joi3rcuu"]

[ext_resource type="Theme" uid="uid://c3i1e2wloyui2" path="res://src/ui/ui_theme.tres" id="1_23fyk"]
[ext_resource type="Texture2D" uid="uid://dok20bkn0htqj" path="res://assets/art/characters/player/penguin1.png" id="2_peddy"]
[ext_resource type="Script" uid="uid://cdpsrvr84fonw" path="res://src/ui/card.gd" id="2_yi3o8"]
[ext_resource type="Resource" uid="uid://t1vjn54ovjyr" path="res://src/resources/health_boost.tres" id="3_hq05s"]

[node name="Card" type="Button" unique_id=1468682259]
custom_minimum_size = Vector2(150, 200)
custom_maximum_size = Vector2(150, 200)
anchors_preset = -1
anchor_left = 0.38300002
anchor_top = 0.194
anchor_right = 0.61700004
anchor_bottom = 0.80600005
offset_left = -0.120010376
offset_top = 0.15999603
offset_right = 0.1199646
offset_bottom = -0.16003418
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_23fyk")
script = ExtResource("2_yi3o8")
powerup = ExtResource("3_hq05s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1511541764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1068507748]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=521853016]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=699725555]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1488857116]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
custom_maximum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_peddy")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1467194468]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2" unique_id=1751820608]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
custom_maximum_size = Vector2(120, 50)
layout_mode = 2
text = "Description of 
effect"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
