[gd_scene format=3 uid="uid://d0sf6okk6q5iy"]

[ext_resource type="Theme" uid="uid://c3i1e2wloyui2" path="res://src/ui/ui_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://irho70ypw0vr" path="res://src/ui/score/score.gd" id="2_m4juv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elsuf"]
bg_color = Color(0.10980392, 0.1882353, 0.25490198, 0.6156863)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkbhp"]
bg_color = Color(0.10980392, 0.1882353, 0.25490198, 0.6156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9372549, 0.7764706, 0.44705883, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Score" type="Control" unique_id=62799]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.13333334
anchor_right = 0.79866016
anchor_bottom = 0.7628112
offset_right = 52.857544
offset_bottom = 31.38797
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.878767, 0.8783412)
theme = ExtResource("1_theme")
script = ExtResource("2_m4juv")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=102065172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_elsuf")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=852425470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=716370361]
layout_mode = 2

[node name="TextPanel" type="Panel" parent="Panel/MarginContainer/HBoxContainer" unique_id=2034652472]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jkbhp")

[node name="TextContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel" unique_id=2105316128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer" unique_id=1530301618]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=879344551]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Game Over"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=2063220722]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=557368787]
layout_mode = 2

[node name="TimeLabel2" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer2" unique_id=1843918596]
layout_mode = 2
size_flags_horizontal = 0
text = "Time Left: "

[node name="TimeLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer2" unique_id=174070148]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "999"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=1004453293]
layout_mode = 2

[node name="HealthLabel2" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer3" unique_id=1696059521]
layout_mode = 2
size_flags_horizontal = 0
text = "Health: "

[node name="HealthLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer3" unique_id=395083312]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0/0"

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=1839944260]
layout_mode = 2

[node name="LevelLabel2" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer6" unique_id=2133815023]
layout_mode = 2
size_flags_horizontal = 0
text = "Level: "

[node name="LevelLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer6" unique_id=323850856]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1"

[node name="HSeparator2" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=14118731]
layout_mode = 2

[node name="KillLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=846984041]
layout_mode = 2
text = "Kills"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=1563329036]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer" unique_id=2100734159]
layout_mode = 2
size_flags_horizontal = 3

[node name="BeaverLabel2" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer/HBoxContainer4" unique_id=2142158997]
layout_mode = 2
size_flags_horizontal = 0
text = "Beavers: "

[node name="BeaverLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer/HBoxContainer4" unique_id=2080098225]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1"

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer" unique_id=240226946]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer" unique_id=264856592]
layout_mode = 2
size_flags_horizontal = 3

[node name="AxolotlLabel2" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer/HBoxContainer5" unique_id=30971070]
layout_mode = 2
size_flags_horizontal = 0
text = "Axolotl: "

[node name="AxolotlLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer/HBoxContainer5" unique_id=286457218]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "1"

[node name="HSeparator3" type="HSeparator" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=1258234637]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer" unique_id=932077459]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HealthLabel2" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer4" unique_id=1735312921]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Score: "

[node name="ScoreLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/TextPanel/TextContainer/VBoxContainer/HBoxContainer4" unique_id=1121669653]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[node name="MenuContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer" unique_id=245361910]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer/MenuContainer" unique_id=477744849]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="RestartButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/MenuContainer/VBoxContainer" unique_id=1736391486]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="Panel/MarginContainer/HBoxContainer/MenuContainer/VBoxContainer" unique_id=1536269574]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/MenuContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/MenuContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
